FROM openjdk:17

RUN mkdir -p /home/java-app

COPY ./build/libs/bootcamp-docker-java-mysql-project-1.0-SNAPSHOT.jar /home/java-app/my-app.jar

RUN groupadd java-user && useradd -g java-user java-user

RUN chown -R java-user:java-user /home/java-app

WORKDIR /home/java-app

USER java-user

CMD ["java","-jar","my-app.jar"]
